.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #1890ff 0%, #722ed1 100%);
  padding: 20px;
}

.auth-card {
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 8px;

  .ant-card-head {
    text-align: center;
    border-bottom: none;
    padding-bottom: 0;

    .ant-card-head-title {
      font-size: 24px;
      font-weight: 600;
      color: #1890ff;
    }
  }

  .ant-form {
    padding: 24px 0;

    .ant-form-item {
      margin-bottom: 24px;
    }

    .ant-input-affix-wrapper {
      border-radius: 4px;
    }

    .ant-btn {
      height: 40px;
      font-size: 16px;
      border-radius: 4px;
    }
  }

  .auth-links {
    text-align: center;
    margin-top: 16px;

    a {
      color: #1890ff;
      margin: 0 8px;

      &:hover {
        color: #40a9ff;
      }
    }
  }
}

// Responsive adjustments
@media (max-width: 480px) {
  .auth-card {
    margin: 0;
    box-shadow: none;
  }
} 