.breakout-rooms-manager {
  padding: 20px;

  .room-list {
    margin-top: 20px;
  }

  .room-item {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
  }
} 