.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #fff;
  border-left: 1px solid #e8e8e8;

  .chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;

    .message {
      margin-bottom: 16px;

      .message-content {
        display: inline-block;
        padding: 8px 12px;
        border-radius: 12px;
        max-width: 70%;
        word-wrap: break-word;
      }

      &.sent {
        text-align: right;

        .message-content {
          background: #1890ff;
          color: white;
        }
      }

      &.received {
        text-align: left;

        .message-content {
          background: #f0f2f5;
          color: rgba(0, 0, 0, 0.85);
        }
      }

      .message-meta {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
        margin-top: 4px;
      }
    }
  }

  .chat-input {
    padding: 16px;
    border-top: 1px solid #e8e8e8;

    .ant-input-group {
      display: flex;
      align-items: center;
    }

    .ant-input {
      border-radius: 20px;
      padding: 8px 16px;
    }

    .send-button {
      margin-left: 8px;
    }
  }
} 