.chat-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
  
  .chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    background: var(--background-color);
    
    .ant-list-item {
      padding: 8px 0;
      
      .ant-list-item-meta {
        align-items: flex-start;
        
        .ant-list-item-meta-avatar {
          margin-right: 12px;
        }
        
        .ant-list-item-meta-title {
          margin-bottom: 4px;
          color: var(--text-color);
        }
        
        .ant-list-item-meta-description {
          .message-content {
            display: flex;
            flex-direction: column;
            gap: 4px;
            
            .message-time {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
  
  .chat-input {
    padding: 16px;
    background: var(--background-color);
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 8px;
    
    .ant-input {
      background: var(--background-color);
      border-color: var(--border-color);
      color: var(--text-color);
      
      &:hover,
      &:focus {
        border-color: var(--primary-color);
      }
    }
    
    .send-button {
      font-size: 20px;
      color: var(--primary-color);
      cursor: pointer;
      padding: 4px;
      
      &:hover {
        opacity: 0.8;
      }
    }
  }
}

[data-theme='dark'] {
  .chat-panel {
    .chat-messages {
      background: var(--background-color);
    }
    
    .chat-input {
      background: var(--background-color);
      border-color: var(--border-color);
      
      .ant-input {
        background: var(--background-color);
        border-color: var(--border-color);
        color: var(--text-color);
      }
    }
  }
} 