.classroom-controls {
  display: flex;
  align-items: center;
  padding: 10px;
  background: #f0f2f5;
  border-bottom: 1px solid #e8e8e8;

  .control-button {
    margin-right: 10px;
  }

  .right-controls {
    margin-left: auto;
  }
} 