.file-sharing {
  padding: 16px;

  .file-list {
    margin-top: 16px;

    .file-item {
      display: flex;
      align-items: center;
      padding: 8px;
      border: 1px solid #e8e8e8;
      border-radius: 4px;
      margin-bottom: 8px;

      .file-info {
        flex: 1;
        margin-left: 12px;
      }

      .file-actions {
        display: flex;
        gap: 8px;
      }
    }
  }

  .upload-section {
    margin-bottom: 16px;
  }
} 