.math-equation-editor {
  width: 100%;
  min-height: 200px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 16px;
  background: #fff;

  .editor-toolbar {
    margin-bottom: 16px;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }

  .editor-content {
    min-height: 150px;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    padding: 12px;
  }

  .preview-area {
    margin-top: 16px;
    padding: 12px;
    background: #fafafa;
    border-radius: 4px;
  }
} 