.participants-panel {
  h3 {
    margin-bottom: 16px;
    color: var(--text-color);
  }
  
  .ant-list-item {
    padding: 8px 0;
    
    .ant-list-item-meta {
      align-items: center;
      
      .ant-list-item-meta-avatar {
        margin-right: 12px;
      }
      
      .ant-list-item-meta-title {
        margin-bottom: 4px;
        color: var(--text-color);
      }
      
      .ant-list-item-meta-description {
        .participant-status {
          display: flex;
          gap: 8px;
          
          .status-icon {
            color: var(--primary-color);
          }
        }
      }
    }
    
    .participant-actions {
      display: flex;
      gap: 8px;
      
      .ant-btn {
        padding: 4px 8px;
        
        &.ant-btn-text {
          color: var(--text-color);
          
          &:hover {
            color: var(--primary-color);
          }
        }
        
        &.ant-btn-dangerous {
          &:hover {
            color: var(--error-color);
          }
        }
      }
    }
  }
}

[data-theme='dark'] {
  .participants-panel {
    .ant-list-item {
      .ant-list-item-meta {
        .ant-list-item-meta-title {
          color: var(--text-color);
        }
      }
    }
  }
} 