.poll-creator {
  .ant-modal-content {
    border-radius: 8px;
  }

  .ant-form-item {
    margin-bottom: 16px;
  }

  .ant-input-textarea {
    .ant-input {
      border-radius: 4px;
    }
  }

  .ant-space {
    width: 100%;
  }

  .ant-form-item-label {
    font-weight: 500;
  }

  .ant-btn {
    height: 40px;
    padding: 0 20px;
  }

  .ant-btn-dashed {
    border-style: dashed;
    border-color: #d9d9d9;
    color: #666;

    &:hover {
      border-color: #1890ff;
      color: #1890ff;
    }
  }

  .anticon-minus-circle {
    color: #ff4d4f;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      color: #ff7875;
    }
  }
} 