.poll-manager {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  width: 400px;

  .poll-card {
    margin-top: 16px;

    h3 {
      margin-bottom: 16px;
      font-size: 16px;
      font-weight: 600;
    }
  }

  .poll-results {
    margin: 16px 0;

    .result-item {
      margin-bottom: 12px;

      .option-text {
        margin-bottom: 4px;
        font-weight: 500;
      }

      .ant-progress {
        margin-bottom: 8px;
      }
    }
  }

  .poll-actions {
    margin-top: 16px;
    display: flex;
    justify-content: flex-end;
  }

  .ant-radio-group {
    width: 100%;
  }

  .ant-radio-wrapper {
    display: block;
    margin-bottom: 8px;
    padding: 8px;
    border-radius: 4px;
    transition: all 0.3s;

    &:hover {
      background: #f5f5f5;
    }
  }

  .ant-progress-text {
    font-size: 12px;
  }
} 