.video-chat {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  
  .video-container {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
    padding: 8px;
    background: var(--background-color);
    
    .local-video,
    .remote-video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 4px;
      background: #000;
    }
    
    .local-video {
      transform: scaleX(-1);
    }
  }
  
  .controls {
    padding: 8px;
    display: flex;
    justify-content: center;
    gap: 16px;
    background: var(--background-color);
    border-top: 1px solid var(--border-color);
    
    .ant-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      
      &.ant-btn-primary {
        background: var(--primary-color);
        border-color: var(--primary-color);
        
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}

[data-theme='dark'] {
  .video-chat {
    .video-container {
      background: var(--background-color);
    }
    
    .controls {
      background: var(--background-color);
      border-color: var(--border-color);
    }
  }
} 