.whiteboard {
  position: relative;
  width: 100%;
  height: 100%;
  
  canvas {
    width: 100% !important;
    height: 100% !important;
  }
  
  .math-symbols-toolbar {
    position: absolute;
    top: 16px;
    left: 16px;
    z-index: 1;
    background: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    
    .symbol-button {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      
      &:hover {
        background-color: var(--primary-color);
        color: white;
      }
    }
    
    .clear-button {
      margin-left: 8px;
    }
  }
}

[data-theme='dark'] {
  .whiteboard {
    .math-symbols-toolbar {
      background: var(--background-color);
      border-color: var(--border-color);
    }
  }
} 