.course-create {
  padding: 24px;

  .ant-card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .ant-steps {
    margin-bottom: 24px;
  }

  .steps-content {
    min-height: 400px;
    margin-bottom: 24px;
    padding: 24px;
    background: #fafafa;
    border-radius: 4px;
  }

  .steps-action {
    display: flex;
    justify-content: flex-end;
  }

  .ant-form-item {
    margin-bottom: 24px;
  }

  .ant-upload {
    .ant-upload-list-picture-card .ant-upload-list-item {
      padding: 8px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
    }
  }

  .ant-space {
    width: 100%;
    margin-bottom: 16px;
  }

  .ant-btn {
    height: 40px;
    padding: 0 20px;
  }

  .ant-input,
  .ant-select,
  .ant-textarea {
    border-radius: 4px;
  }

  .ant-upload-list {
    margin-top: 8px;
  }
} 