.course-detail {
  padding: 24px;

  .ant-card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .ant-descriptions {
    margin-bottom: 24px;

    .ant-descriptions-item-label {
      font-weight: 600;
      width: 120px;
    }
  }

  .ant-tabs {
    .ant-tabs-nav {
      margin-bottom: 16px;
    }

    .ant-tabs-tab {
      padding: 12px 16px;
    }
  }

  .ant-list {
    .ant-list-item {
      padding: 16px;
      border-radius: 4px;
      transition: all 0.3s;

      &:hover {
        background: #f5f5f5;
      }

      .ant-list-item-meta {
        align-items: center;
      }
    }
  }

  .ant-avatar {
    background: #1890ff;
  }

  .ant-tag {
    margin-right: 0;
    padding: 2px 8px;
    border-radius: 4px;
  }

  .ant-btn {
    height: 40px;
    padding: 0 20px;
  }
} 