.course-list {
  padding: 24px;

  .ant-card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .ant-space {
    width: 100%;
  }

  .ant-table {
    .ant-table-thead > tr > th {
      background: #fafafa;
      font-weight: 600;
    }

    .ant-table-tbody > tr:hover > td {
      background: #f5f5f5;
    }
  }

  .ant-tag {
    margin-right: 0;
    padding: 2px 8px;
    border-radius: 4px;
  }

  .ant-select {
    min-width: 120px;
  }

  .ant-btn {
    height: 40px;
    padding: 0 20px;
  }

  .ant-input-search {
    .ant-input {
      height: 40px;
    }

    .ant-input-search-button {
      height: 40px;
    }
  }
} 