.navbar {
  display: flex;
  align-items: center;
  padding: 0 24px;
  background: #001529;
  position: fixed;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  .logo {
    margin-right: 48px;
    
    a {
      color: white;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
      
      &:hover {
        color: #1890ff;
      }
    }
  }

  .nav-menu {
    flex: 1;
    border-bottom: none;
  }

  .nav-right {
    margin-left: auto;
    display: flex;
    align-items: center;

    .user-info {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 0 12px;
      
      .username {
        margin-left: 8px;
        color: white;
      }
    }

    .auth-buttons {
      display: flex;
      gap: 8px;
    }
  }
} 