.exercise-wrapper {
  max-width: 800px;
  margin: 0 auto;
  padding: 24px;

  .exercise-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    h2 {
      margin: 0;
      font-size: 24px;
      font-weight: 600;
    }

    .timer {
      font-size: 16px;
      font-weight: 500;
      color: #1890ff;
    }
  }

  .exercise-description {
    margin-bottom: 24px;
    color: #666;
    font-size: 16px;
    line-height: 1.5;
  }

  .exercise-content {
    margin: 24px 0;
    min-height: 200px;
  }

  .feedback {
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 4px;
    margin: 16px 0;

    &.success {
      background: #f6ffed;
      border: 1px solid #b7eb8f;
      color: #52c41a;

      .icon {
        color: #52c41a;
      }
    }

    &.error {
      background: #fff2f0;
      border: 1px solid #ffccc7;
      color: #ff4d4f;

      .icon {
        color: #ff4d4f;
      }
    }

    .icon {
      font-size: 20px;
      margin-right: 8px;
    }
  }

  .exercise-footer {
    margin-top: 24px;
    display: flex;
    justify-content: flex-end;
  }

  .ant-progress {
    margin: 16px 0;
  }

  .ant-btn {
    height: 40px;
    padding: 0 20px;
  }
} 