.fill-in-blank {
  .text {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 24px;
  }

  .blank-container {
    display: inline-flex;
    align-items: center;
    margin: 0 4px;
  }

  .blank-input {
    width: 120px;
    text-align: center;
    font-size: 16px;
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    transition: all 0.3s;

    &:hover {
      border-color: #40a9ff;
    }

    &:focus {
      border-color: #1890ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }

    &::placeholder {
      color: #bfbfbf;
    }
  }

  .hint-button {
    padding: 0 8px;
    height: 24px;
    font-size: 14px;
  }

  .hint {
    font-size: 14px;
    color: #1890ff;
    margin-left: 8px;
  }

  .actions {
    margin-top: 24px;
    display: flex;
    justify-content: flex-end;
  }

  .ant-btn {
    height: 40px;
    padding: 0 20px;
  }
} 