.multiple-choice {
  .question {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 24px;
    line-height: 1.5;
  }

  .ant-radio-group {
    width: 100%;
  }

  .option {
    display: block;
    padding: 12px 16px;
    margin-bottom: 8px;
    border-radius: 4px;
    transition: all 0.3s;
    border: 1px solid #d9d9d9;

    &:hover {
      background: #f5f5f5;
    }

    &.selected {
      background: #e6f7ff;
      border-color: #1890ff;
    }

    .ant-radio {
      margin-right: 8px;
    }
  }

  .explanation {
    margin: 16px 0;
    padding: 12px;
    background: #f6ffed;
    border: 1px solid #b7eb8f;
    border-radius: 4px;
    color: #52c41a;

    p {
      margin: 0;
    }
  }

  .actions {
    margin-top: 24px;
    display: flex;
    justify-content: flex-end;
  }

  .ant-btn {
    height: 40px;
    padding: 0 20px;
  }
} 