// Colors
@primary-color: #1890ff;
@secondary-color: #722ed1;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@info-color: #1890ff;

// Text colors
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@heading-color: rgba(0, 0, 0, 0.85);
@disabled-color: rgba(0, 0, 0, 0.25);

// Background colors
@background-color-light: #f5f5f5;
@background-color-base: #f0f2f5;

// Border colors
@border-color-base: #d9d9d9;
@border-color-split: #f0f0f0;

// Font sizes
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;

// Line heights
@line-height-base: 1.5715;

// Border radius
@border-radius-base: 4px;
@border-radius-sm: 2px;

// Spacing
@spacing-unit: 8px;
@spacing-xs: @spacing-unit;
@spacing-sm: @spacing-unit * 2;
@spacing-md: @spacing-unit * 3;
@spacing-lg: @spacing-unit * 4;
@spacing-xl: @spacing-unit * 6;

// Layout
@header-height: 64px;
@footer-height: 48px;
@sidebar-width: 256px;

// Breakpoints
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

// Z-index
@zindex-dropdown: 1050;
@zindex-modal: 1000;
@zindex-popover: 1030;
@zindex-tooltip: 1070;

// Shadows
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);
@box-shadow-sm: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12),
  0 5px 12px 4px rgba(0, 0, 0, 0.09); 